DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_NAME=sacconova
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://localhost:8000,http://127.0.0.1:8000